<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>卡包详情</title>
		<script src="rem.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body{margin: 0;padding: 0;font-family: "PingFang SC";background-color: #F0F0F0;}
		body,html{width: 100%;height: 100%;overflow-x: hidden;}
		p{margin: 0;}
			
		section{margin: 0 0.2rem;display: flex;flex-direction: column;background-color: #F0F0F0;}
		section .head{width: 100%;padding: 0.3rem 0  0.3rem 0.3rem; background-color: #fff; border-radius: 0.1rem;margin-top: 0.2rem;box-sizing: border-box;}
		section .head .head_top{display: flex;align-items: center;margin-bottom: 0.2rem;}
		section .head .head_top .img{width: 15%;display: flex;justify-content: center;align-items: center;overflow: hidden;}
		section .head .head_top .img img{width: 0.96rem;height: 0.96rem;border-radius: 0.1rem;}
		section .head .head_top .info{display: flex;flex-direction: column;align-items: center;flex: 1;padding: 0.1rem 0 0.1rem 0.3rem; box-sizing: border-box;}
		section .head .head_top .info div{color: #333;font-size: 0.3rem;width: 100%;}
		section .head .head_top .info div:first-child{display: flex;align-items: center;}
		section .head .head_top .info div span{color: #DF3E3F;display: block;width: 0.6rem;height: 0.3rem;font-size: 0.22rem;border: 0.01rem solid #DF3E3F;border-radius: 0.08rem;text-align: center;line-height: 0.3rem;margin-left: 0.1rem;}
		section .head .head_top .info div:nth-child(2){font-size: 0.26rem;color: #999;}
		section .head .head_top  .buy{width: 15%;}
		section .head .head_top  .buy img{width: 0.96rem;}
		
		section .head .line{height: 0.01rem;width: 7.2rem;background-color: #eee;margin-bottom: 0.24rem;}
		section .head .head_bottom{display: -webkit-flex;flex-direction: column;}
		section .head .head_bottom .cards_info{display: flex;justify-content: space-between;align-items: center;margin-top: 0.24rem;}
		section .head .head_bottom .left{display: -webkit-flex;flex-direction: column;align-items: center;}
		section .head .head_bottom .left div{font-size: 0.26rem;color: #666;display: flex;}
		section .head .head_bottom .left .account{margin-bottom: 0.24rem;}
		section .head .head_bottom .left div div:nth-child(2){width: 2.5rem;height: 0.4rem;padding-left: 0.1rem;margin-left: 0.1rem;}
		section .head .head_bottom .left .text{background-color: #999;color: #FFFFFF;}
		section .head .head_bottom .right{width: 1.6rem;height: 0.6rem;color: #fff;background-color: #DF3E3F;font-size: 0.26rem;border-radius: 0.1rem;display: flex;justify-content: center;align-items: center;margin-right: 0.4rem;}
		section .head .head_bottom .mes{display: flex;flex-direction: column;font-size: 0.26rem;color: #999;}
		section .head .head_bottom .mes div:nth-child(2) span{margin-left: 0.35rem;}
		
		section .body{padding: 0.3rem;display: flex;flex-direction: column;font-size: 0.26rem;background-color: #FFFFFF;border-radius: 0.1rem;color: #999999;margin-top: 0.2rem;}
		section .body p{margin: 0.1rem 0;}
		
		/*div[cardtype='aiqiyi']{display: none;}*/
				
		.alert{display: none;}
		.alert{width: 100%;height: 100%;background-color: rgba(0,0,0,.6);position: absolute;top: 0;}
		.alert .alert_con{position:absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;background-color: #FFFFFF;width: 6.5rem;height: 3.6rem;border-radius: 0.1rem;}
		.alert .alert_con .con{padding: 0.85rem;box-sizing: border-box;font-size: 0.32rem;color: #333333;}
		.alert .alert_con .button{display: flex;justify-content: space-evenly;align-items: center;border-top: 0.02rem solid #EAEAEA;height: 1rem;}
		.alert .alert_con .button div{font-size: 0.36rem;color: #333333;width: 50%;display: flex;justify-content: center;}		
		.alert .alert_con .button .line{height: 90%;width: 0.02rem;background: #CCCCCC;margin-top: -0.1rem;}
		.alert .alert_con .button div:last-child{color: #DF3E3F;}
		
		.alert .alert_con .button .close{border-right: 0.02rem solid #CCCCCC;box-sizing: border-box;height: 100%;align-items: center;}
	</style>
	<body>
		<section>
			<div class="head" cardtype="aiqiyi"> 
				<div class="head_top">
					<div class="img">
						<img src="img/aiqiyi.png"/>
					</div>
					<div class="info">
						<div>爱奇艺黄金会员&nbsp;3个月<span>赠送</span></div>
						<div>获赠时间：2018-03-23 18:00</div>
					</div>
					<div class="buy">
						<img  src="img/buy.png"/>
					</div>
				</div>
				<div class="line"></div>
				<div class="head_bottom">
					<div class="mes">
						<div>赠送5000猜豆，2000积分</div>
						<div>实付金额：50元<span>使用抵扣券：50</span></div>
					</div>
					<div class="cards_info">
						<div class="left">
						<div class="account">
							<div>账号:</div><div>1234567887</div>
						</div>
						<div class="password">
							<div>密码:</div><div class="text">1234567887</div>
						</div>
					</div>
					<div class="right">提取卡密</div>
					</div>
				</div>
			</div>
			
			<div class="head" cardtype="discountcard"> 
				<div class="head_top">
					<div class="img">
						<img src="img/card.png"/>
					</div>
					<div class="info">
						<div>满300减100元优惠卡<span>赠送</span></div>
						<div>获赠时间：2018-03-23 18:00</div>
					</div>
				</div>
				<div class="line"></div>
				<div class="head_bottom">
					<div class="mes">
						<div>赠送5000猜豆，2000积分</div>
						<div>实付金额：50元<span>使用抵扣券：50</span></div>
					</div>
				</div>
			</div>
			
			
			<div class="body">
				<span>声明：</span>
				<p>1、本商品只能在手机电脑端使用，不支持TV端，请您按需购买。</p>
				<p>1、本商品只能在手机电脑端使用，不支持TV端，请您按需购买。</p>
				<p>1、本商品只能在手机电脑端使用，不支持TV端，请您按需购买。</p>
				<p>1、本商品只能在手机电脑端使用，不支持TV端，请您按需购买。</p>
			</div>
		</section>
		
		<div class="alert">
			<div class="alert_con">
				<div class="con">提取卡密后该卡将变成已使用的卡片确定要提取吗？</div>
				<div class="button">
					<div class="close">取消</div>
					<div>确定</div>
				</div>
			</div>
		</div>
	</body>
</html>
